package pp2.week03.datetime;

public class CustomDate {
    private int month;
    private int day;
    private int year;

    public CustomDate(int month, int day, int year) {
        setMonth(month);
        setYear(year);
    }

    public int getMonth() {
        return month;
    }

    public void setMonth(int month) {
        if (month >= 1 && month <= 12) {
            this.month = month;
        } else {
            this.month = 1;
        }
    }

    public int getDay() {
        return day;
    }

    public void setDay(int day) {
        if (day >= 1 && day <= 31) {
            this.day = day;
        } else {
            this.day = 1;
        }
    }

    public int getYear() {
        return year;
    }

    public void setYear(int year) {
        if (year >= 1900 && year <= 9999) {
            this.year = year;
        } else {
            this.year = 1900;
        }
    }

    public void displayDate() {
        System.out.println(month + "/" + day + "/" + year);
    }

    public int difference(CustomDate date) {
        long diff = (date.getTimeInMillis() - this.getTimeInMillis()) / (24 * 60 * 60 * 1000);
        return (int) diff;
    }

    public static int compare(CustomDate date1, CustomDate date2) {
        long diff = (date1.getTimeInMillis() - date2.getTimeInMillis()) / (24 * 60 * 60 * 1000);
        if (diff > 0) {
            return 1;
        } else if (diff < 0) {
            return -1;
        } else {
            return 0;
        }
    }

    public void displayFormatted() {
        String[] months = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        System.out.println(day + " " + months[month - 1] + " " + year);
    }

    private long getTimeInMillis() {
        java.util.Calendar cal = java.util.Calendar.getInstance();
        cal.set(year, month, day);
        return cal.getTimeInMillis();
    }
}

