package pp2.week03.datetime;

public class CustomDate {
    private int month;
    private int day;
    private int year;
    
    public CustomDate(int month, int day, int year) {
        if (isValidDate(month, day, year)) {
            this.month = month;
            this.day = day;
            this.year = year;
        } else {
            throw new IllegalArgumentException("Invalid date.");
        }
    }
    
    public void setMonth(int month) {
        if (isValidDate(month, this.day, this.year)) {
            this.month = month;
        } else {
            throw new IllegalArgumentException("Invalid date.");
        }
    }
    
    public int getMonth() {
        return this.month;
    }
    
    public void setDay(int day) {
        if (isValidDate(this.month, day, this.year)) {
            this.day = day;
        } else {
            throw new IllegalArgumentException("Invalid date.");
        }
    }
    
    public int getDay() {
        return this.day;
    }
    
    public void setYear(int year) {
        if (isValidDate(this.month, this.day, year)) {
            this.year = year;
        } else {
            throw new IllegalArgumentException("Invalid date.");
        }
    }
    
    public int getYear() {
        return this.year;
    }
    
    public void displayDate() {
        System.out.printf("%02d/%02d/%04d", this.month, this.day, this.year);
    }
    
    public int difference(CustomDate date) {
        long diff = this.toDays() - date.toDays();
        return (int) diff;
    }
    
    public static int compare(CustomDate date1, CustomDate date2) {
        if (date1.year < date2.year) {
            return 1;
        } else if (date1.year > date2.year) {
            return -1;
        } else {
            if (date1.month < date2.month) {
                return 1;
            } else if (date1.month > date2.month) {
                return -1;
            } else {
                if (date1.day < date2.day) {
                    return 1;
                } else if (date1.day > date2.day) {
                    return -1;
                } else {
                    return 0;
                }
            }
        }
    }
    
    public void displayFormatted() {
        String[] monthNames = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        System.out.printf("%02d %s %04d", this.day, monthNames[this.month-1], this.year);
    }
    
    private boolean isValidDate(int month, int day, int year) {
        if (year < 1 || month < 1 || month > 12 || day < 1 || day > getDaysInMonth(month, year)) {
            return false;
        } else {
            return true;
        }
    }
    
    private int getDaysInMonth(int month, int year) {
        if (month == 2) {
            if (isLeapYear(year)) {
                return 29;
            } else {
                return 28;
            }
        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
            return 30;
        } else {
            return 31;
        }
    }
    
    private boolean isLeapYear(int year) {
        if (year % 400 == 0) {
            return true;

