package Week05.pw;

public class Main {
    public static void main(String[] args) {
        Person p = new Person("Nijat", "Huseynzada", "Male");
        System.out.println(p.toString());
        Student s = new Student("Nijat", "Huseynzada", "Male", 16043);
        System.out.println(s.toString());
        System.out.println(s.equals(p));
        Teacher t = new Teacher("Nuraddin", "Sadili", "Male", "SITE", new String[] { "PP2", "PP1", "..." });
        System.out.println(t.toString());
        System.out.println(s.equals(t));
        PhdStudent ps = new PhdStudent("Abc", "Def", "Female", 565656, "SITE", new String[] { "aaa", "bbb", "ccc" });
        System.out.println(ps.toString());
    }
}