package pp2.week03.datetime;

public class CustomDate{
    
    public int month,day,year;
    public int CustomDate(int month,int day,int year){


      if ((month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)

      && (day > 0 && day <= 31)) {

        this.day = day;
} 
    else if ((month == 4 || month == 6 || month == 9 || month == 11) && (day > 0 && day <= 30)) {

        this.day = day;
} 

    else {
  if ((year % 4 == 0) && (day > 0 && day <= 29)) {

      this.day = day;
  } 
  else if (day > 0 && day <= 28) {

      this.day = day;
  }


}
    if (month > 0 && month <= 12) {

         this.month = month;
}
       this.year = year;
}
    }
        public int getMonth(){
              return month;
        }
        public void setMonth(int month){
            this.month=month;
        }

          public int getDay(){
               return day;
          }
          public void setDay(int day){
             this.day=day;
          }
            public int getYear(){
                    return year;
            }
            public void setYear(int year){
              this.year=year;
            }
          public void displayDate(){
            System.out.println("%d/%d/%d",month,day,year);
          }  
          public static int compare(CustomDate date1, CustomDate date2) {
            if (date1.year == date2.year && date1.month == date2.month) {
                if (date1.day > date2.day)
            }
            
}
