import java.util.Scanner;


public class tutoring {

	public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
	 int numberone = sc.nextInt();
	 int numbertwo = sc.nextInt();
	 System.out.println(numberone + numbertwo);
	 }

}

////////////////////////////////////////////////////////

import java.util.Scanner;


public class tutoring {

	public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
	 int seconds = sc.nextInt();
	 int hour = seconds/3600;
	 int minutes = (seconds - (hour * 3600)/60);
	 int second = seconds - (hour * 3600 + minutes * 60);
	 System.out.println(hour + " : " + minutes + " : " + second);
	 
	 }

}

////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;


public class tutoring {

	public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
	 double number = sc.nextDouble();
	 if ( number == 0) System.out.println("Neutral");
	 else if  ( number <0 ) System.out.println("Negative");
	 else System.out.println("Positive");
	 
	 }

}

//////////////////////////////////////////////////

import java.util.Scanner;


public class tutoring {

	public static void main(String[] args) {
	  int a =5;
	  int b = 6;
	  
	  System.out.println(Math.min(5,6));
	  
	  	 
	 }
}

//////////////////////////////
